# ghost-drop

./: README.md
Admin/: pom.xml
Admin/src/main/java/com/admin/ghostdrop/: GhostDropAdminApplication.java
Admin/src/main/resources/: application.properties
Admin/src/test/java/com/admin/ghostdrop/: GhostDropAdminApplicationTests.java
backend/: .gitignore  Dockerfile  Encryption.md  README.md  data.json  pom.xml  todos.json
backend/src/main/java/com/ghostdrop/: GhostDropApplication.java
backend/src/main/java/com/ghostdrop/config/: CustomEndpoint.java  EncryptionHealthIndicator.java  ProjectConfiguration.java  TotalUrlCounts.java
backend/src/main/java/com/ghostdrop/config/gauges/: UploadActivityGauge.java
backend/src/main/java/com/ghostdrop/controller/: AnonymousFileHandlerController.java  FileHandlerController.java  FileUploadController.java
backend/src/main/java/com/ghostdrop/entity/: UrlMapping.java
backend/src/main/java/com/ghostdrop/exceptions/: CustomExceptionHandler.java  FileDeleteFailedException.java  FileSizeExceptionHandler.java  FileUploadFailedException.java  GeneralError.java  InValidUrlException.java  TimeExpiredException.java
backend/src/main/java/com/ghostdrop/handler/: CloudinaryFileHandler.java  FileHandler.java  ServerFileHandler.java
backend/src/main/java/com/ghostdrop/implementation/: UrlMappingCleanUpService.java  UrlMappingServiceImpl.java
backend/src/main/java/com/ghostdrop/repository/: UrlMappingRepository.java
backend/src/main/java/com/ghostdrop/responses/: ApiResponse.java  CodeResponse.java
backend/src/main/java/com/ghostdrop/services/: UrlMappingService.java
backend/src/main/java/com/ghostdrop/strategy/delete/: DeleteStrategy.java  DeleteStrategySelector.java  ParallelDeleteStrategy.java  SequentialDeleteStrategy.java
backend/src/main/java/com/ghostdrop/strategy/upload/: ParallelEncryptionStrategy.java  ParallelStrategy.java  SequentialEncryptionStrategy.java  SequentialStrategy.java  UploadStrategy.java  UploadStrategySelector.java
backend/src/main/java/com/ghostdrop/upload/: CloudinaryFileHandler.java  FileHandler.java  ServerFileHandler.java
backend/src/main/java/com/ghostdrop/utils/: EncryptionUtil.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/ghostdrop/: GhostDropApplicationTests.java
ghost-drop-cli/: README.md  package-lock.json  package.json
