spring.application.name=Ghost Drop

# Postgres Local Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ghost_drop
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cron Config
spring.task.scheduling.enabled=true


