spring.application.name=Ghost Drop

# Postgres Local Connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cron Config
spring.task.scheduling.enabled=true

# Folder Names
folder.anonymous=anonymous

# Base Directory
base.directory=uploads

# Maximum file size (for each file)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total size of all files in the request)
spring.servlet.multipart.max-request-size=500MB

# Handle Type
file.handler=server

# Encryption Enabling
encryption.enabled=true

# Enable Parallel Coding
parallel.threshold=5

# Actuator Config
management.endpoints.web.exposure.include=*

# Exposing metrics through jmx.
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

# Providing custom data to metrics.
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.links.github=https://github.com/kasodeep/ghost-drop

spring.boot.admin.client.url=http://localhost:8888