spring.application.name=Ghost Drop

# Postgres Local Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cron Config
spring.task.scheduling.enabled=true

# Cloudinary Config
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

# Folder Names
folder.anonymous=anonymous