spring.application.name=Ghost Drop

# Postgres Local Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cron Config
spring.task.scheduling.enabled=true

# Cloudinary Config
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

# Folder Names
folder.anonymous=anonymous

# Base Directory
base.directory=uploads

# Maximum file size (for each file)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total size of all files in the request)
spring.servlet.multipart.max-request-size=500MB

# Handle Type
file.handler=server

# Encryption Enabling
encryption.enabled=true

# Enable Parallel Coding
parallel.threshold=5